# autonomous-api-optimizer

./: .gitignore  Dockerfile  HELP.md  README.md  alertmanager.yml  alerts.yml  docker-compose.yml  pom.xml  prometheus.yml
flask-anomaly-detection/: Dockerfile  anomaly_detection.py  model.pkl  requirements.txt  scaler.pkl  trained_model.py
graphana/: custom-api-metrics.json
src/main/java/com/project/autonomous_api_optimizer/: AutonomousApiOptimizerApplication.java
src/main/java/com/project/autonomous_api_optimizer/config/: AppConfig.java  DynamicExecutorConfig.java  RedisConfig.java
src/main/java/com/project/autonomous_api_optimizer/controller/: AlertController.java  HealthController.java  TestApiController.java
src/main/java/com/project/autonomous_api_optimizer/model/: FlaskResult.java
src/main/java/com/project/autonomous_api_optimizer/service/: ApiService.java  OptimizationService.java
src/main/resources/: application.properties
src/test/java/com/project/autonomous_api_optimizer/: AutonomousApiOptimizerApplicationTests.java
